# fabric8-maven-plugin-sidecar

./: .gitignore  pom.xml  readme.md
src/main/fabric8/: deployment.yml  is.yml
src/main/java/org/my/: App.java
